; mif2rtf.ini contains initial info for the DCL MIF2RTF filter Ver 2.4
; the first several sections apply to both WinHelp and Word conversions

[Options]
; Output = Help or Standard, default unless specified on command line
Output=Standard
; ExactLineSpace = No(default, variable line height allowed) or Yes 
ExactLineSpace=No
; OccludedTabs = Remove (normal), Space, or Tab
OccludedTabs=Remove
; RMarginTabs = Left (return), Right (keep in col), Both (default), None
RMarginTabs=Both
; MathType = 0 (none), 1 (MathFullForm), 2 (use HTML), or 3 (use FDK)
MathType=3
; EmbedEqsInWMFs = No (default), or Yes (scale to size using WMFs)
EmbedEqsInWMFs=No
; EqVertAdjust = half-points to adjust equations down (negative for up)
EqVertAdjust=8
; UseGraphicPreviews = No (default) or Yes (use preview bitmaps for frames)
UseGraphicPreviews=No
; HideWhiteText removes any white text (standard FrameMaker behavior)
HideWhiteText=No
; KeepAnchorParagraphs = No (default), Yes keeps anchor paras as spacers
KeepAnchorParagraphs=No

[FDK]
; UseInitDialog = Yes (default, to display dialog before conversion) or No
UseInitDialog=Yes
; UseExistingMIF = No (default, save new .mif file) or Yes (use if it exists)
UseExistingMIF=No
; DeleteMIF = No (default, keep MIF file when RTF is done) or Yes (delete it)
DeleteMIF=No

; Suffixes to use for each output type
; WinHelp is always .rtf, others are settable
WordSuffix=.rtf
WordPerfectSuffix=.rtf
HTMLSuffix=.htm

; MakeCombinedCnt = Yes (default, when processing file from open book)
MakeCombinedCnt=Yes
; CompileHelp = No (default, run help compiler separately), or Yes
CompileHelp=No
; HPJFileName = name of .hpj to use when compiling help
HPJFileName=yourhelp.hpj

; WriteEquations = No (default) or Yes (write equations as graphics files)
WriteEquations=Yes
; WriteAllGraphics = No (default) or Yes (write all anchored frames as files)
WriteAllGraphics=No

; UseGraphicFileID = Yes (default) or No (single-file projects only)
UseGraphicFileID=Yes
; EquationExportDPI = number (from 50 to 1200, default 140)
EquationExportDPI=140
; GraphicExportDPI = number (from 50 to 1200, default 100)
GraphicExportDPI=100
; GraphicExportFormat = GIF, BMP (default), TIFF, PNG, JPEG, or WMF
GraphicExportFormat=BMP

; ApplyTemplateFile = No (default) or Yes (save and restore around it)
ApplyTemplateFile=No
; TemplateFileName = filename.fm  (FrameMaker template for export)
TemplateFileName=helpstys.fm
; AppliedTemplateFlags = 0 (default) or bitfield spec of properties
AppliedTemplateFlags=0

; UseFrameTOC = Yes (default, include when converting book), or No
UseFrameTOC=Yes
; UseFrameIX = No (default, exclude when converting book), or Yes
UseFrameIX=No


[FileIDs]
; filename (no ext) = short ID to use for file for many purposes
; chapter2=c2  or just 2, since the X or R will always come first


[Fonts]
; Document font name = RTF font name
; for winhelp, stick to TT fonts in the RTF
; MS Serif and MS Sans Serif are always available,
;  but only at 8, 10, 12, 14, 18, and 24pt sizes
; these change from PS fonts to the corresponding TT
Helvetica-Narrow=Arial Narrow
Helvetica=Arial
Times*=Times New Roman
Courier=Courier New
Century Schoolbook=NewCenturySchlbk
Common Bullets=CommonBullets
MyriaMM*=Arial


[Graphics]
; GrVertAdjust = half-points to adjust in-line graphics down (neg for up)
GrVertAdjust=4
; EmbedBMPsInWMFs = Yes (default, includes scaling info) or No
EmbedBMPsInWMFs=Yes
; EmbedWMFsInWMFs = Yes (default, includes scaling info) or No
EmbedWMFsInWMFs=Yes
; BitmapDPI = 0 (default, scale as is), or new value (typically 72)
BitmapDPI=0
; BitmapFlip = 0 (default, leave as is), or 1 (flip vertically)
BitmapFlip=0
; MetaNameChars = chars from base file name to use in external WMF names
MetaNameChars=5
; MetaNumDigits = number of digits to use in external WMF file names
MetaNumDigits=3

[GraphExport]
; this section is used by drmif only, not by dwrtf
; make external files when they need to be converted or changed
; normally wmf, bmp, and rf files do *not* need to be changed
; the first sets the default for the rest
; ImportGraphics = Normal (default), Retain (in file) or Export (ext files)
ImportGraphics=Normal
; ExportNameChars = chars from base file name to use in export file names
ExportNameChars=4
; ExportNumDigits = number of digits to use in export file names
ExportNumDigits=4

[GraphFiles]
; types to map, replace extension, old=new for referenced graphics
;gif=bmp
; specific filenames to replace, old = new, overrides type setting
;bld1.eps=bld1.bmp

; *******************************************************************
; Word non-Help specific options are in this section

[WordOptions]
; XrefFileSuffix = suffix to use when converting [WordXrefFiles] xrefs
XrefFileSuffix=doc 
; XrefFileDefault = name of file to use for missing XrefFiles
XrefFileDefault=unknown
; CharStylesUsedInText = No (default) or Yes (to use cs codes in text)
CharStylesUsedInText=No
; Template = name or full path of template file to attach
;Template=normal.dot
; TemplateAutoUpdate = Yes (default, use template style defs) or No
TemplateAutoUpdate=Yes
; WordPerfect = Yes to override all features that WP does not tolerate
WordPerfect=No
; Word8 = No (default, for Word7/Office95 and earlier) or Yes (Office97)
Word8=No
; HeadFoot = Standard (for Word), Text (no graphics), or None (for help)
HeadFoot=Standard
; HFVertAdjust = twips to move header/footer text down (negative for up)
HFVertAdjust=100
; UseTextFrames = Yes (default, to emulate framing) or No
UseTextFrames=Yes
; Sideheads = Left (simplest), Indent, Frame (most accurate), or Normal
Sideheads=Frame
; SHVertAdjust = twips to move sidehead framed text down (neg for up)
SHVertAdjust=0
; RunInHeads = Runin (Word default) or Normal (help default)
RunInHeads=Runin 
; FrameStyle = para style to use for non-in-line anchored frames
; default is not to specify, which uses the previous para style
;FrameStyle=Picture
; SingleFlow = No (default, handle flows separately) or Yes
SingleFlow=No
; PageColumns = 0 (default, set per Right master) or number to use
PageColumns=0
; FilePaths (for graphics) = Retain (default) or None (strip off)
FilePaths=Retain
; FileNames = Retain (default) or Map (in the GraphFiles section)
FileNames=Retain
; RefFrameFormat is the default for FrameAbove and Below
;  omit this line to have FrameAbove and Below ignored by default
;  or omit the style after the "=" to retain the frames themselves
;RefFrameFormat=Heading 4

[WordXrefFiles]
; file name in xref = file name for Word inter-file xref
;chap1=chap1

[WordSectionFiles]
; file name = text for <$paranum> or <$paranumonly>, default "#"
;chap1=1


; *******************************************************************
; WinHelp-specific sections start here and run to the end of the file

[HelpOptions]
; HelpVersion = 3 for Win 3.1 compatible or 4 for Win 95/NT
HelpVersion=4
; XrefFileSuffix = suffix to use when converting [HelpXrefFiles] xrefs
XrefFileSuffix=hlp 
; XrefFileDefault = name of file to use for missing XrefFiles
XrefFileDefault=unknown
; ObjectIDs = None (default), Referenced (used by TOC or IX), or All 
ObjectIDs=Referenced
;HelpLineBreak = Yes (default, end topic title at hard return) or No
HelpLineBreak=Yes
; TitleScroll = Yes (title para scrolls with text), or No (fixed at top)
TitleScroll=No
; TitleSpace = Yes (help title para can have space above/below), or No
TitleSpace=No
; TitleIndent = Yes (help title para can have left/right indents), or No
TitleIndent=No
; ExtendHelpNoScroll = No (default) or Yes (allow Keep With Next paras)
ExtendHelpNoScroll=No
; Footnotes = Standard, Embed (between []), Jump, Popup, or None
; default is Jump, which looks more normal than Popup
Footnotes=Jump
; Sideheads = Left (default), Indent (looks more like doc), or Normal
Sideheads=Left
; RunInHeads = Runin (Word default) or Normal (help default)
RunInHeads=Normal 
; FrameStyle = para style to use for non-in-line anchored frames
; default is not to specify, which uses the previous para style
;FrameStyle=Picture
; TextColor = 0 all black (help default) or 1 as is (standard default)
TextColor=0
; UseHyperColor = No (default) or Yes (treat any non-black as hyper)
UseHyperColor=No
; TableTitles = 0 to leave alone, 1 to put at top, 2 to put at bottom
; put at top when used as topic titles or jump targets
TableTitles=1
; TableRules = None (help default), or one of the Box types:
; Box, Double, Thick, Shadow, Para, or Variable
TableRules=None
; TblColWid* rescales all table column widths in the file, using:
;   Pct as the percentage to apply to the original size, 0-32766
;   Add as the twips to add to the scaled result, negative to subtract
TblColWidPct=100
TblColWidAdd=0
;StripTables = No (default) or Yes (when every row is a new topic)
StripTables=No
; FilePaths (for graphics) = Retain (default) or None (strip off)
FilePaths=None
; FileNames = Retain (default) or Map (in the GraphFiles section)
FileNames=Map
; RefFrameFormat is the default for FrameAbove and Below
;  omit this line to have FrameAbove and Below ignored by default
;  or omit the style after the "=" to retain the frames themselves
;RefFrameFormat=Heading 4
; MarkerType11 = Midtopic (default), Full (as newlink), None
MarkerType11=Midtopic
; ALinkMarkerType = number of marker type to convert to A footnotes
;  use 4 (Subject), 5 (Author), 6 (Glossary), or a custom type
;  0 (the default) disables the conversion
ALinkMarkerType=0

[BitmapChars]
; BitmapFont = name of font to check for chars to map here
BitmapFont=Algerian
; following chars are remapped when in BitmapFont in WinHelp only
; sample mappings are all to bitmaps supplied in Help Workshop
; * = bullet, using the decimal numeric value of the character
40=bullet.bmp
; A = arrow, using the character itself (printable, not ";" or "[")
A=prcarrow.bmp
; C = closed book
C=closed.bmp
; D = document
68=document.bmp
; O = open book
79=open.bmp
; S = step
S=onestep.bmp

[HelpXrefFiles]
; file name in xref = file name for .hlp
;chap1=chaphelp

[HelpStyles]
; this section deactivates HelpTags and HelpData, as it replaces both
; style = key list, where list members are separated by spaces only
; starting members are Topic, Resume (last topic), JumpHot, JumpTarget,
;   PopHot, PopContent, PopOver, MacroHot, or Key, AKey or SpKey
; any of these (except Resume) can have Key, AKey, and SpKey also
; any except Resume, MacroHot, and *Key can have Suffix
; Topic can have Refer, Browse, Window, Macro, Build, and Slide
;   it can use Scroll or NoScroll to override [HelpOptions]TitleScroll
;   and XScroll or NoXScroll to override [HelpOptions]ExtendHelpNoScroll
;   it can add a suffix to the title (not the head) with TitleSuf
; only Topic and JumpTarget can have Contents
; JumpHot can have Window, File or Local, Green, and Uline
; PopHot can have File or Local, Green, and Uline
; PopOver (applied to xrefs or hyperjumps) can have Green and Uline
; JumpTarget and PopContent can have Local (within current topic only)
; MacroHot can have Green or Uline
; additional arguments are stored in the [Help*Styles] below
; 
; here are a few samples:
; Heading 1=Topic Browse Key Contents   (normal topic start)
; PopTitle=Topic Key Scroll NoXScroll   (popup topic start)
; GlossTerm=JumpTarget Key       (used on the Glossary definition)
; GlossJump=JumpHot Green Key    (used for hotspots in the text)
; OmniURL=MacroHot               (used to embed a URL) 
; Popup=PopOver Green            (used to make xrefs into popups)

[HelpCntStyles]
; style = H (heading), T (topic), or B (both), + level (1..9), as in:
; Heading 2=B3 which creates both a level 3 head and a level 4 topic
; style V adjusts itself to be either T or B, depending on subheads
; all styles here must be listed in [HelpStyles] with Contents set

[HelpBrowsePrefixStyles]
; Topic Browse can have an optional prefix

[HelpMacroStyles]
; Topic Macro and MacroHot have a required macro content
; OmniURL=EF(http://www.omsys.com/)

[HelpTopicBuildStyles]
; Topic Build has a required build tag

[HelpKeywordStyles]
; SpKey has a required key letter (A..Z, except K and A)

[HelpRefStyles]
; JumpHot and PopHot can have an optional fixed reference string

[HelpSuffixStyles]
; Topic, Jumps, and Pops with Suffix have a required suffix string

[HelpTitleSufStyles]
; Topics with TitleSuf have a required suffix string for the title

[HelpWindowStyles]
; Topic and JumpHot Window have a required window name

[HelpJumpFileStyles]
; JumpHot and PopHot File have a required file name


[HelpContents]
; the optional .cnt file for HelpVer 4 is always named after the rtf
; CntType = None, Full (single file), or Body (headings and topics only)
; the Body type is used when combining .cnts in a bat file
CntType=Full
; CntBase = helpfile.hlp (default is rtfname.hlp; specify for Body)
;CntBase=myfile.hlp
; CntName = helpfile.cnt (default is rtfname.cnt; specify for Body)
;CntName=myfile.cnt
; CntStartFile = helpfile.bct (default is to use CntBase and CntTitle)
;CntStartFile=myfile.bct
; CntTitle = Title for Contents (for Full .cnt)
;CntTitle=Project Name
; CntTopHead = 1 Text for Optional Top Head  (Full .cnt, here for a H1)
;CntTopHead=1 Book Title
; CntBStyleText = text to use for topics created as "B" HelpCntStyles
CntBStyleText=Overview
; AddCntFileName = No (default) or Yes (add def file name to ref strings)
AddCntFileName=No
; AddCntWindowName = No (default) or Yes (add def >main to ref strings)
AddCntWindowName=No
; CntMainWindow = name for primary window in .cnt if not "main"
;CntMainWindow=main

[BctFileHeads]
; file name = text for optional top head, when CntType = Body

[HelpBrowse]
; these defaults are for all files processed
; override as needed in individual filename.ini files
; or using directive markers in the documents themselves
Step=1
Digits=3
; make sure each RTF file has a different Start value
; allowing room for the numbers used in the earlier files
Start=1
Prefix=HLP

[BrowseStart]
; overrides the [HelpBrowse] Start above for the file named
; filename (no extension) = start number

[BrowsePrefix]
; overrides the [HelpBrowse] Prefix above for the file named
; filename (no extension) = prefix string
; is overridden itself by usage in [HelpBrowsePrefixStyles]

