; x2omnihelp.ini - Starting mxl2Go configuration for HTML output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\d2g\local\config\local_d2omnihelp_config.ini
Document=..\_config\ud_spec_doc_htm.ini

[Setup]
FileSuffix=htm

[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
ShipPath=..\_ship
LogAuto=Yes

; Archive name and version for output:
;ArchiveName=YourProject
;ArchiveVer=

; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
;GraphCopyFiles=*.jpg *.gif
MakeArchive=Yes
MoveArchive=Yes
UseDCLSource=No
UseDCLOutput=No
OnlyAuto=No

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt


[HTMLOptions]
; Default page title for output:
;Title=Your default HTML page title here
MergePre=No

[OmniHelpOptions]
ProjectName=ud_spec
;2013-08-03 16:38:07: JHG added NavElems
NavElems=Toc Idx Fts Rel
;2013-08-03 16:39:51: JHG added HelpFileTitle
HelpFileTitle=uDoc Specification
;2013-08-03 16:40:45: JHG added ShowSubjects
ShowSubjects=Yes

[OHTopLeftNav]
; Code to include at top left of frameset;
; must be a single line, no apostrophes:
uDoc Specification <br />in OmniHelp\

[Contents]
KeepTOCWithTitlePage=No

[Tables]
CellAlignAttributes=Yes
;2013-07-29 12:54:56: JHG added RemoveEmptyTableParagraphs
RemoveEmptyTableParagraphs=No

[Graphics]
UseTitleForAlt=No

[Inserts]
Head=<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

[MapOptions]
SplitAllDocFiles=Yes

[HelpContentsLevels]
AbbrevTitle=2
TmarkTitle=2


[CSS]
;2013-07-06 20:22:11: JHG added NoAttribLists
NoAttribLists=No


[End]

