; projects.ini is the container for uDoc2Go project info
; on the current system


[Options]
x2gpmVersion=1
PosX=-1429
PosY=456
SizeX=575
SizeY=405
Editor=notepad.exe
NewIniPath=c:\omsys\x2g\local\starts
LogFileName=_x2g_log.txt
ShowDelInCreate=No
ShowLog=No
ShowConsole=No
ProjDirUsed=Yes
LocalProjDir=Yes
CentralProjDir=c:\omsys\x2g\documents
LocalProjDirRel=..\_config

[Projects]
NextID=16
LastActive=uDoc Spec OH
LastDeleted=Antenna RTF

[Active]
uDoc Spec OH=6
uDoc Spec RTF=7
Trinity Products OH=8
;=Trinity Fotmats OH=9
Trinity Licenses OH=10
Trinity Licenses RTF=11
Trinity Formats OH=12
Trinity Formats RTF=13
Trinity Products RTF=14

[Deleted]
DTS Demo HTML=1
DTS Demo Word=2
DTS Demo Omnihelp=3
D2g special index test HH=4
Flowers OH=5
Trinity Fotmats OH=9
Antenna RTF=15

[SourceDir]
1=%omsyshome%\demo\DITATestSuite
2=%omsyshome%\demo\DITATestSuite
3=%omsyshome%\demo\DITATestSuite
4=C:\test\stallard\13jun11\OmniSys\SDITA
5=C:\test\oxygen\13jul05\flowers
6=C:\test\udoc\udspec
7=C:\test\udoc\udspec
8=C:\test\udoc\trinity\products
9=C:\test\udoc\trinity\formats
10=C:\test\udoc\trinity\licensing
11=C:\test\udoc\trinity\licensing
12=C:\test\udoc\trinity\formats
13=C:\test\udoc\trinity\formats
14=C:\test\udoc\trinity\products
15=C:\test\antenna\13oct09

[SourceMap]
1=DITATestSuite.bookmap
2=DITATestSuite.bookmap
3=DITATestSuite.bookmap
4=ugd2g.bookmap
5=flowers.ditamap
6=ud_spec_map.mxm
7=ud_spec_map.mxm
8=products.mxm
9=formats.mxm
10=licenses.mxm
11=licenses.mxm
12=formats.mxm
13=formats.mxm
14=products.mxm
15=sample_en.ditamap

[OutputType]
1=HTML 4.0
2=Word RTF
3=OmniHelp
4=HTML Help
5=OmniHelp
6=OmniHelp
7=Word RTF
8=OmniHelp
9=OmniHelp
10=OmniHelp
11=Word RTF
12=OmniHelp
13=Word RTF
14=Word RTF
15=Word RTF

[OutputDir]
1=%omsyshome%\demo\DITATestSuite\html
2=%omsyshome%\demo\DITATestSuite\rtf
3=%omsyshome%\demo\DITATestSuite\omnihelp
4=C:\test\stallard\13jun11\OmniSys\SDITA\hh
5=C:\test\oxygen\13jul05\test
6=C:\test\udoc\udspec\oh
7=C:\test\udoc\udspec\rtf
8=C:\test\udoc\trinity\products\oh
9=C:\test\udoc\trinity\formats\oh
10=C:\test\udoc\trinity\licensing\oh
11=C:\test\udoc\trinity\licensing\rtf
12=C:\test\udoc\trinity\formats\oh
13=C:\test\udoc\trinity\formats\rtf
14=C:\test\udoc\trinity\products\rtf
15=C:\test\antenna\13oct09\outd2g

[LocalProjDir]
1=Yes
2=Yes
3=Yes
4=Yes
5=Yes
6=Yes
7=Yes
8=Yes
9=Yes
10=Yes
11=Yes
12=Yes
13=Yes
14=Yes
15=Yes

[ProjDir]
1=%omsyshome%\demo\DITATestSuite\_config
2=%omsyshome%\demo\DITATestSuite\_config
3=%omsyshome%\demo\DITATestSuite\_config
4=c:\omsys\demo\DITATestSuite\_config
5=c:\omsys\demo\DITATestSuite\_config
6=C:\test\udoc\udspec\_config
7=C:\test\udoc\udspec\_config
8=C:\test\udoc\udspec\_config
9=C:\test\udoc\udspec\_config
10=C:\test\udoc\udspec\_config
11=c:\test\udoc\udspec\_config
12=C:\test\udoc\udspec\_config
13=c:\omsys\demo\DITATestSuite\_config
14=C:\test\udoc\udspec\_config
15=C:\test\udoc\udspec\_config

[ProjFile]
1=dts_htm.ini
2=dts_rtf.ini
3=dts_htm.ini
4=dts_htm.ini
5=dts_htm.ini
6=ud_spec_doc.ini
7=ud_spec_doc.ini
8=ud_spec_doc.ini
9=ud_spec_doc_htm.ini
10=ud_spec_doc_htm.ini
11=ud_spec_doc_htm.ini
12=ud_spec_doc_htm.ini
13=dts_htm.ini
14=ud_spec_doc.ini
15=ud_spec_doc.ini

[DvalUsed]
1=Yes
2=Yes
3=Yes
4=Yes
5=Yes
6=No
7=No
8=No
9=No
10=No
11=No
12=No
13=No
14=No
15=No

[DvalFile]
1=%omsyshome%\demo\DITATestSuite\DITAProps.ditaval
2=%omsyshome%\demo\DITATestSuite\DITAProps.ditaval
3=%omsyshome%\demo\DITATestSuite\DITAProps.ditaval
4=c:\omsys\demo\DITATestSuite\DITAProps.ditaval
5=c:\omsys\demo\DITATestSuite\DITAProps.ditaval
6=
7=


[End]

