; projects.ini is the container for DITA2Go project info
; on the current system

[Options]
d2gpmVersion=1
Editor=notepad
LaunchEditorCreate=No
LaunchEditorModify=No
NewIniPath=%omsyshome%\d2g\local
LogFileName=d2g_log.txt
ShowLog=No
ShowConsole=No

[Projects]
NextID=1
LastActive=0
LastDeleted=0

[Active]

[Deleted]

[SourceDir]

[SourceMap]

[OutputType]

[OutputDir]

[OutputTypeSwitches]
OmniHelp=omnihelp
HTML Help=htmlhelp
HTML 4.0=html
XHTML 1.0=xhtml
Eclipse Help=eclipse
Java Help=javahelp
Oracle Help=oraclehelp
Flat XML=xml
DocBook=docbook
DITA=dita
Word RTF=rtf
WinHelp=winhelp

[End]

