; x2rtf.ini - Starting mxl2Go configuration for Word RTF output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\d2g\local\config\local_d2rtf_config.ini
Document=..\_config\ud_spec_doc_rtf.ini

[Setup]
FileSuffix=rtf

[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
ShipPath=..\_ship
LogAuto=Yes

; Archive name and version for output:
;ArchiveName=YourProject
;ArchiveVer=

; Where to find graphics for this project:
CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg
MakeArchive=Yes
MoveArchive=Yes
UseDCLSource=No
UseDCLOutput=No
OnlyAuto=No

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[Project]
uDoc Specification

[Copyright]
Copyright \\'A9 2013 Omni Systems 

[Contents]
KeepTOCWithTitlePage=No

[HelpContentsLevels]
AbbrevTitle=2
TmarkTitle=2



[End]

