; %omsyshome%\x2g\local\manager\local_x2g_settings.ini contains
; local changes to info for the CM for uDoc2Go-specific settings

[Templates]
Configs=%omsyshome%\x2g\system\manager\x2g_settings.ini

[StartingTemplates]

[ProjectFormatNames]

[End]

