; %omsyshome%\x2g\local\manager\local_x2gcm.ini contains
; local changes to settings for the CM for uDoc2Go

[Templates]
Configs=%omsyshome%\x2g\system\manager\x2gcm.ini

[Logging]
UseLog=Yes
LogFileName=c:\omsys\x2g\local\manager\_cmlog.txt
LogIniChains=Yes
AddIniHistory=Yes
UserName=JHG

[Preferences]
;=AllowSysIniSelect=Yes
;=CheckAlias=Yes

[;Colors]
AvailableSection=rgb(96, 96, 96)
ProgramDefault=rgb(255, 0, 0)
SystemIni=rgb(0, 128, 192)
VariableNameKey=rgb(128, 0, 255)

[Placement]
PosX=-573
PosY=56
SizeX=506
SizeY=750
ChildPosX=-1063
ChildPosY=93

[Status]
cmVersion=1

[Help]
;Browser="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files
;HelpFile=file://%omsyshome%/x2g/ugtest/_ugudoc2go.htm#
;DefaultAlias=IDH_Dummy
;UseHTMLHelp=Yes
;CHMPath=%omsyshome%\x2g\usersguide\ugudoc2go.chm


[End]
