; _x2eclipse.ini - Starting uDoc2Go configuration for Eclipse Help output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\x2g\local\config\local_x2eclipse_config.ini

[Setup]
FileSuffix=htm

[Automation]
; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif

; Archive name and version for output:
ArchiveName=com.dita.help
; for Eclipse 3.1:
ArchiveVer=.v31
; for Eclipse 3.3:
;ArchiveVer=.v33

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[ConditionOptions]
; Project ditaval file, if any:
;DitavalFile=..\DITAProps.ditaval

[HTMLOptions]
; Default page title for output:
;Title=Your Eclipse Help page title here

[EclipseHelpOptions]
; Project information:
;PluginName=Your Plugin Name
PluginID=com.dita.help
PluginProvider=dita.com
;TocTopic=YourStartingTopic.htm

[EclipseHelpContexts]
;ContextID = short plain-text description for its infopop

[End]

