; _x2oraclehelp.ini - Starting uDoc2Go configuration for Oracle Help for Java output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\x2g\local\config\local_x2oraclehelp_config.ini

[Setup]
FileSuffix=htm

[Automation]
; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif

; Archive name and version for project output:
;ArchiveName=YourProject
;ArchiveVer=

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[ConditionOptions]
; Project ditaval file, if any:
;DitavalFile=..\DITAProps.ditaval

[Trails]
; Whether to include a breadcrumb trail in output:
MakeTrail=Yes
SplitTrail=Yes

[HTMLOptions]
; Default page title for output:
;Title=Your default Oracle Help page title

[OracleHelpOptions]
; Project information:
;HSFileName=YourProject.hs
;HelpFileTitle=Your Oracle Help title
;DefaultTopic=YourStartingTopic.htm

[End]

