; _x2winhelp.ini - Starting uDoc2Go configuration for WinHelp RTF output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\x2g\local\config\local_x2winhelp_config.ini

[Setup]
FileSuffix=rtf

[Automation]
; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.bmp *.wmf

; Archive name and version for output:
;ArchiveName=YourProject
;ArchiveVer=

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[ConditionOptions]
; Project ditaval file, if any:
;DitavalFile=..\DITAProps.ditaval

[HelpOptions]
; Project information:
;HPJFileName=YourProject
;HelpCopyright=Your Company 
HelpCopyDate=Yes
FootnoteSeparator=<$FootnoteSep>

[HelpContents]
; Help page title:
;CntTitle=Your WinHelp page title

[FileIDs]
; Prefix for links:
;YourMapName=2- or 3-letter abbreviation

[End]

