; _x2xml.ini - Starting uDoc2Go configuration for Flat XML output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\x2g\local\config\local_x2xml_config.ini

[Setup]
FileSuffix=xml

[Automation]
; Whether and where to assemble and archive output:
WrapAndShip=Yes
ShipPath=..\..\_ship

; Archive name and version for output:
;ArchiveName=YourProject
;ArchiveVer=

; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[ConditionOptions]
; Project ditaval file, if any:
;DitavalFile=..\DITAProps.ditaval

[HTMLOptions]
; Default page title for output:
;Title=Your default XML page title

[End]

