; _x2xhtml.ini - Starting uDoc2Go configuration for XHTML output

[Templates]
; Where the rest of the configuration settings are:
Configs=%omsyshome%\x2g\local\config\local_x2xhtml_config.ini

[Setup]
FileSuffix=xhtml

[Automation]
; Whether to assemble and archive project output:
WrapAndShip=Yes
ShipPath=..\..\_ship

; Archive name and version for output:
;ArchiveName=YourProject
;ArchiveVer=

; Where to find graphics for this project:
;CopyGraphicsFrom=.\..
GraphCopyFiles=*.jpg *.gif

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[ConditionOptions]
; Project ditaval file, if any:
;DitavalFile=..\DITAProps.ditaval

[HTMLOptions]
; Default page title for output:
;Title=Your default XHTML page title

[End]

