; dtd2ini.ini is the initialization file for the DTD to ini converter
; This version is for dtd2ini.exe version 0.1 build 002.
; Licensed under the General Public License (GPL), version 2.
; In this example .ini, settings are for DocBook with root <book>.

[Options]
OutputType=XML

[Topic]
ModelName=book
TopicRoot=book
PrologDType="-//OASIS//DTD DocBook XML V4.5//EN"
PrologDTD=  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"

[ElementTypes]
; DocBook preforms
literallayout=Preform
programlisting=Preform
screen=Preform
synopsis=Preform

[End]
; end of dtd2ini.ini

