; dtd2ini.ini is the initialization file for the DTD to ini converter
; This version is for dtd2ini.exe version 0.1 build 002.
; Licensed under the General Public License (GPL), version 2.
; In this example .ini, settings are for DITA with root <topic>.

[Options]
OutputType=DITA

[Topic]
ModelName=topic
TopicRoot=topic
TopicStart=title
TopicBody=body
PrologDType="-//OASIS//DTD DITA Topic//EN"
PrologDTD=  "http://docs.oasis-open.org/dita/v1.1/CS01/dtd/topic.dtd"

[ElementTypes]
; DITA preforms
codeblock=Preform
lines=Preform
msgblock=Preform
pre=Preform
screen=Preform

[AddedSections]
1=TopicTables
2=ComplexTable
3=SimpleTable

; The added sections themselves go here

[TopicTables]
table=ComplexTable
simple=SimpleTable

[ComplexTable]
TableType=table
TableTitle=Yes
TableDesc=desc
TableGroup=tgroup
ColSpec=colspec
ColNum=colnum
ColSpecName=colname
ColWidth=colwidth
HeadGroup=thead
BodyGroup=tbody
Row=row
Cell=entry
RowSpan=morerows
ColSpanNames=Yes
ColSpanCount=span
ColSpanStart=namest
ColSpanEnd=nameend
ColName=colname
ColNamePrefix=col
CellAlign=Yes

[SimpleTable]
TableType=simpletable
HeadRowMax=1
HeadRow=sthead
Row=strow
Cell=stentry


[End]
; end of dtd2ini.ini

