; local_x2g_config.ini is the top-level uDoc2Go configuration template for all output formats
; Edit this file to override settings in %omsyshome%\x2g\system\config\x2g_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Configs=%omsyshome%\x2g\system\config\x2g_config.ini


[End]
