; local_x2rtf_config.ini is the top uDoc2Go configuration template for print RTF (Word) output
; Edit this file to override settings in %omsyshome%\x2g\system\config\x2rtf_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Configs=%omsyshome%\x2g\system\config\x2rtf_config.ini


[End]

