; local_x2oraclehelp_config.ini is the top uDoc2Go configuration template for Oracle Help for Java output
; Edit this file to override settings in %omsyshome%\x2g\system\config\x2oraclehelp_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Configs=%omsyshome%\x2g\system\config\x2oraclehelp_config.ini

[Automation]
; this is specific to PKZIP25:
;ArchiveEndParams=*.hs *.idx *.xml *.jhm -path=specify html\*.* graphics\*.*


[End]

