; local_x2eclipse_config.ini is the top uDoc2Go configuration template for Eclipse Help output
; Edit this file to override settings in %omsyshome%\x2g\system\config\x2eclipseNN_config.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
; for version 3.1 (which works with later versions of Eclipse nicely):
Configs=%omsyshome%\x2g\system\config\x2eclipse31_config.ini
; for version 3.3 (which may not work):
;Configs=%omsyshome%\x2g\system\config\x2eclipse33_config.ini

[Automation]
; specific to PKZIP25 for version 3.3:
;ArchiveStartParams=-add -nozipextension -store 
;ArchiveEndParams= *.xml doc.zip -path=specify META-INF\*.*

[End]

