; local_x2rtf_macros.ini is the top uDoc2Go macro library for RTF output
; Edit this file to override settings in %omsyshome%\x2g\system\macros\x2rtf_macros.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Macros=%omsyshome%\x2g\system\macros\x2rtf_macros.ini

[End]

