; local_x2htm_tables.ini describes the tables used in uDoc2Go for HTML output
; Edit this file to override settings in %omsyshome%\x2g\system\formats\x2htm_tables.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Tables=%omsyshome%\x2g\system\formats\x2htm_tables.ini


; table formats


[End]
