; local_x2rtf_tables.ini describes the tables used in uDoc2Go for RTF output
; Edit this file to override settings in %omsyshome%\x2g\system\formats\x2rtf_tables.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Tables=%omsyshome%\x2g\system\formats\x2rtf_tables.ini

; table formats


[End]
