; local_x2winhelp_formats.ini describes the formats used in uDoc2Go for WinHelp RTF output
; WinHelp has its own table formats, but shares subformats with Word RTF.
; Edit this file to override settings in %omsyshome%\x2g\system\formats\x2winhelp_formats.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Formats=%omsyshome%\x2g\system\formats\x2winhelp_formats.ini

; format definitions and overrides


[End]
