; local_x2htm_formats.ini describes the formats used in uDoc2Go for HTML output
; Edit this file to override settings in %omsyshome%\x2g\system\formats\x2htm_formats.ini.
; ==> DO NOT MOVE OR RENAME THIS FILE; it is referenced by other configuration files. <==

[Templates]
Formats=%omsyshome%\x2g\system\formats\x2htm_formats.ini


; format definitions and overrides


[End]
