; ud_spec_htm_formats.ini
; HTML formats for uDoc spec

[Templates]
Formats=%omsyshome%\x2g\local\formats\local_x2htm_formats.ini

[FormatAliases]
AbbrevTitle=Heading1
ABR=LOF
TmarkTitle=Heading1
TMK=LOF
PairListTitleHead=DLTermHead
PairListTitleItem=DLDefHead
PairListHead=DLTerm
PairListItem=DLDef
PairListTitleHead2=DLTermHead2
PairListTitleItem2=DLDefHead2
PairListHead2=DLTerm2
PairListItem2=DLDef2
PairListTitleHead3=DLTermHead3
PairListTitleItem3=DLDefHead3
PairListHead3=DLTerm3
PairListItem3=DLDef3

[SubtitleTitlePage]
category = Titles BookmapFormats
help = <booktitle> text
based = HeadTitle
keep = none
text align = left
font size = 14pt
line height = 16pt
margin left= 12pt
margin bottom = 12pt

[BlockTitlePage]
category= ParagraphFormats
help= Indented format for title page text
based= Body
margin top= 12pt
margin bottom= 0pt
margin left= 24pt
margin right= 24pt


[CellBody]
category= Table/FigureFormats
help= Text in table cells
based= Body
font size= 9pt
line height= 11pt
margin top= 4pt
margin bottom= 0pt
margin left= 0pt
margin right= 3pt
vertical align= top

[CellHead]
category= Table/FigureFormats Headings
help= Text in table-cell header rows
based= CellBody
font size= 10pt
line height= 11pt
font weight= bold
text align= center
vertical align= middle


[SimpleListHead]
category= ListFormats
help= 1st-tier <simplelist> heads
based= Body
font weight= bold
margin top= 2pt
margin bottom= 0pt
margin left= 12pt
list style= none
list level= 1

[SimpleListHead2]
category= ListFormats
help= 2nd-tier <simplelist> heads
based= SimpleListHead
list level= 2

[SimpleListHead3]
category= ListFormats
help= 3rd-tier <simplelist> heads
based= SimpleListHead
list level= 3

[End]