; ud_spec_doc_rtf.ini
; common settings for all RTF outputs for ud_spec

[Templates]
Document=ud_spec_doc.ini
;Formats=ud_spec_rtf_formats.ini

[;URL]
;=help=Example of a macro that consists only of a URL
<http://www.udoc2go.com>

[;Converter]
;=help=Processor identity
RTF Produced by uDoc2Go\\'99\~

[Copyright]
;=help=Copyright statement
Copyright \\'A9 2013 Omni Systems

[Project]
;=help=Name of your DITA conversion project
uDoc Specification 


[End]
