; ud_spec_rtf_formats.ini
; RTF formats for uDoc spec

[Templates]
Formats=%omsyshome%\d2g\local\formats\local_d2rtf_formats.ini

[FormatAliases]
AbbrevTitle=Heading1
ABR=LOF
TmarkTitle=Heading1
TMK=LOF
PairListTitleHead=DLTermHead
PairListTitleItem=DLDefHead
PairListHead=DLTerm
PairListItem=DLDef


[SubtitleTitlePage]
category = Titles BookmapFormats
help = <booktitle> text
based = Heading2
keep = none
section = TitleSection
text align = center
font size = 18pt
line height = 30pt
margin bottom = 1in

[BlockTitlePage]
category= ParagraphFormats
help= Indented format for title page text
based= Body
margin top= 12pt
margin bottom= 0pt
margin left= 24pt
margin right= 24pt

[LOF]
category = LOF
help = TOC entry for list of figures
based = TOC2
margin bottom = 0


[SimpleListHead]
category= ListFormats
help= 1st-tier <simplelist> heads
based= Body
font weight= bold
margin top= 2pt
margin bottom= 0pt
margin left= 12pt
list style= none
list level= 1

[SimpleListHead2]
category= ListFormats
help= 2nd-tier <simplelist> heads
based= SimpleListHead
list level= 2

[SimpleListHead3]
category= ListFormats
help= 3rd-tier <simplelist> heads
based= SimpleListHead
list level= 3


[End]