; ud_spec_doc_htm.ini
; common settings for all HTML outputs for ud_spec

[Templates]
Document=ud_spec_doc.ini
;Formats=ud_spec_htm_formats.ini


[Automation]
;2013-08-02 11:45:53: JHG edited WrapCopyFiles from "--- "
WrapCopyFiles=*.htm *.css *.js

[;URL]
;=help=Example of a macro that consists only of a URL
http://www.udoc2go.com\

[;Converter]
;=help=Processor URL and identity
<a href="http://udoc2go.com">uDoc2Go&#8482;</a>

[Copyright]
;=help=Copyright statement
Copyright &#169; 2013 Omni Systems


[End]
