; ud_spec_doc.ini
; common settings for all outputs for ud_spec

[Logging]
ShowLog=Yes
LogFileName=_x2g_log.txt
HistoryFileName=_x2g_history.txt

[RelatedLinks]
AppendLinksToTopics=Yes
GenerateALinks=Yes

[ElementOptions]
KeepComments=No
;2013-08-02 15:42:33: JHG edited UseOutputClassForFormat from "Yes"
UseClassForFormat=Yes

[;ElementSets]
$map=map
$tref=docref
$topic=doc
$body=no
$sect=sect
$text=doc sect cell
$top=doc sect
$list=list

[;ElementPathAttributes]
row=type
cell=type
li=type

[;BlockFormatMaps]
title/chapter/map/1= TOC1
title/glossary/*=Heading2S
title/abbreviations/*=Heading2S
title/trademarks/*=Heading2S
title/sect/glossary/*=Heading3S
title/sect/abbreviations/*=Heading3S
title/sect/trademarks/*=Heading3S

title^map/*=BookTitle
subtitle/map/*=SubtitleTitlePage
title/map/*=Heading2S
title^lib/*=Heading1
title/lib/*=Heading2

p/map/1=BlockTitlePage
p/sect/abbreviations/*=Body
p/sect/trademarks/*=Body

quote/*=BlockQuote

pre/cell/*=CellCodePara
pre/p/cell/*=CellCodePara
pre/*=CodePara

title/li@type:head/pl/li/sl/li/sl/*=PairListTitleHead3
title/li@type:head/pl/li/sl/*=PairListTitleHead2
title/li@type:head/pl/*=PairListTitleHead

title/li/pl/li/sl/li/sl/*=PairListHead3
title/li/pl/li/sl/*=PairListHead2
title/li/pl/*=PairListHead

p/li@type:head/pl/li/sl/li/sl/*=PairListTitleItem3
li@type:head/pl/li/sl/li/sl/*=PairListTitleItem3
p/li@type:head/pl/li/sl/*=PairListTitleItem2
li@type:head/pl/li/sl/*=PairListTitleItem2
p/li@type:head/pl/*=PairListTitleItem
li@type:head/pl/*=PairListTitleItem

p/li/pl/li/sl/li/sl/*=PairListItem3
li/pl/li/sl/li/sl/*=PairListItem3
p/li/pl/li/sl/*=PairListItem2
li/pl/li/sl/*=PairListItem2
p/li/pl/*=PairListItem
li/pl/*=PairListItem

p/li@type:head/sl/li/sl/li/sl/*=SimpleListHead3
li@type:head/sl/li/sl/li/sl/*=SimpleListHead3
p/li@type:head/sl/li/sl/*=SimpleListHead2
li@type:head/sl/li/sl/*=SimpleListHead2
p/li@type:head/sl/*=SimpleListHead
li@type:head/sl/*=SimpleListHead

p/li/sl/li/sl/li/sl/*=SimpleListItem3
li/sl/li/sl/li/sl/*=SimpleListItem3
p/li/sl/li/sl/*=SimpleListItem2
li/sl/li/sl/*=SimpleListItem2
p/li/sl/*=SimpleListItem
li/sl/*=SimpleListItem

li/cell^row^table/*=Numbered1First
p/li/cell^row^table/*=Numbered1First
li/cell^row/table/*=Numbered1
p/li/cell^row/table/*=Numbered1

cell/row@type:head/*=CellHead
p/cell/row@type:head/*=CellHead
cell@type:head/*=CellHead
p/cell@type:head/*=CellHead
cell/*=CellBody
p/cell/*=CellBody

[InlineFormatMaps]
keyword/*=Bold

[End]
